platform:
- x64
- x86

environment:
  matrix:

# VS 2010
  - BUILD_TYPE: cmake
    VS_VERSION: Visual Studio 10

# VS 2012
  - BUILD_TYPE: cmake
    VS_VERSION: Visual Studio 11

# VS 2013
  - BUILD_TYPE: cmake
    VS_VERSION: Visual Studio 12

shallow_clone: true

build_script:
  - if "%platform%" == "x64" SET VS_FULL=%VS_VERSION% Win64
  - if "%platform%" == "x86" SET VS_FULL=%VS_VERSION%
  - cmake -G "%VS_FULL%" . -DBUILD_SHARED_LIBS=ON
  - cmake --build . --config Release

test_script:
  - bin\Release\runTests.exe

deploy: off
